{
  "name": "getit",
  "version": "1.0.0",
  "description": "Tesis de grado, @MrAkerfeldt & @Vocarlo",
  "main": "server.js",
  "scripts": {
    "test": "testit"
  },
  "keywords": [
    "Server",
    "Nodejs",
    "Cms",
    "Ecommerce"
  ],
  "author": "@MrAkerfeldt",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "formidable": "^1.2.1",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.0",
    "multer": "^1.3.0",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.13.3"
  }
}
